# Service serving host:port
TELLSTORIESAI_HOST="127.0.0.1"
TELLSTORIESAI_PORT="8000"

# Model configuration
DEEPSEEK_BASE_URL=https://api.deepseek.com
DEEPSEEK_API_KEY="YOUR_DEEPSEEK_API"
# Option: Use Qwen model
USE_QWEN_MODEL="false"  # if true, then use qwen-max model(expensive); if false, then use deepseek model
DASHSCOPE_BASE_URL="https://dashscope.aliyuncs.com/compatible-mode/v1"
DASHSCOPE_API_KEY="YOUR_QWEN_API"

# Voice Generate Service
# CosyVoice 2 service; running locally
COSYVOICE2_HOST="127.0.0.1"
COSYVOICE2_PORT="50000"

# # Extra VA folders: must start with VA_FOLDER_
# VA_FOLDER_1="data/your_own_va_folder"
